import java.util.Random;

class DeckFinal {	

public static final Random randomGen = new Random();
//public static final int NUM = randomGen.nextInt(11);
public static final int SU = randomGen.nextInt(4);
public static String[] suit = new String[4];


	public static int[] deckSet()
	{
		int[] deck = new int[11];
		int i;
		int x;
		for(i = 0; i<deck.length; i++)
		{
			deck[i] = i;
			if(i==0)
			{
				deck[i] = 10;
			}
		}
	
		return deck;
	}
	
	
	public static String[] suitSet()
	{	
		int i;		
		String x = " ";
		for(i = 0; i<suit.length; i++)
		{
			if(i==0)
			{
				x = "Hearts";
			}
			if(i==1)
			{
				x = "Diamonds";
			}
			if(i==2)
			{
				x = "Clubs";
			}
			if(i==3)
			{
				x = "Spades";
			}
			
			suit[i] = x;
		}
		
		return suit;
	}
		
	//public static int[] setDeck = DeckFinal.deckSet();
	public static String[] setSuit = DeckFinal.suitSet();
	
	public static int getCard()
	{
		int[] setDeck = DeckFinal.deckSet();
		int NUM = randomGen.nextInt(11);
		while (NUM <= 0)
		{
			NUM = randomGen.nextInt(11);
		}
		return setDeck[NUM];
	}
	
	public static String[] getSuit()
	{
		return suit;
	}

}

