import java.util.Random;


public class Deck {
	

public static final Random randomGen = new Random();
//public static final int NUM = randomGen.nextInt(11);
public static final int SU = randomGen.nextInt(4);


	public static int[] deckSet()
	{
		int[] deck = new int[11];
		int i;
		int x;
		for(i = 0, x = 1; i<deck.length; i++, x++)
		{
			deck[i] = x;
		}
	
		return deck;
	}
	
	
	public static String[] suitSet()
	{
		String[] suit = new String[4];
		
		int i;		
		String x = " ";
		for(i = 0; i<suit.length; i++)
		{
			if(i==0)
			{
				x = "Hearts";
			}
			if(i==1)
			{
				x = "Diamonds";
			}
			if(i==2)
			{
				x = "Clubs";
			}
			if(i==3)
			{
				x = "Spades";
			}
			
			suit[i] = x;
		}
		
		return suit;
	}
		
	public static int[] setDeck = Deck.deckSet();
	public static String[] setSuit = Deck.suitSet();
	
	public static int getCard()
	{
		int NUM = randomGen.nextInt(11);
		return setDeck[NUM];
	}
	
	public static String getSuit()
	{
		return setSuit[SU];
	}

}
